<!DOCTYPE html>
<html>
<head>
  <title>Ascendara Download Blocker</title>
  <script src="popup.js"></script>
  <style>
    body {
      width: 250px;
      height: 170px;
      margin: 0;
      background-color: #121212;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      position: relative;
    }
    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 400;
    }
    .switch {
      margin: 20px 0;
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #444;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #e0e0e0;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    #status {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 300;
    }
    .github-icon {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 20px;
      height: auto;
    }
  </style>
</head>
<body>
  <h2>Download Blocker</h2>
  <label class="switch">
    <input type="checkbox" id="toggleSwitch">
    <span class="slider"></span>
  </label>
  <p id="status">Disabled</p>
  <a href="https://github.com/t-a-g-o/AscendaraDownloadBlocker" class="github-link" target="_blank" rel="noopener noreferrer">
    <img src="icons/github.png" alt="GitHub" class="github-icon">
  </a>
  <script src="popup.js"></script>
</body>
</html>
